upstream serv1 { 
    server service1:3000;
 }

 upstream serv2 { 
    server service2:3000;
 }

 upstream serv3 { 
    server service3:3000;
 }

 server { 
    listen 80;

    location /api1/v1 {
        proxy_pass http://serv1/;
    }

    location /api2/v1 {
        proxy_pass http://serv2/;
    }

    location /api3/v1 {
        proxy_pass http://serv3/;
    }
 }